* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.lineBtn {
  display: flex;
  justify-content: center;
  gap: 20px 40px;
  margin: 10px;
  flex-wrap: wrap;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 10px 0px;
  width: 110px;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.1);
  text-decoration: underline;
}

.Train {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  margin-left: 20px;
  margin-right: 20px;

  padding: 10px 10px 20px;
  gap: 20px;
}

.label {
  padding-top: 10px;
  padding-left: 45px;
  font-size: 1.1rem;
}

.Card {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 70px;
  line-height: 30px;
}

@media (max-width: 1080px) {
  .Train {
    grid-template: auto / repeat(3, 1fr);
  }
}
@media (max-width: 840px) {
  .Train {
    grid-template: auto / repeat(2, 1fr);
  }
}
